{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LAdtIY_rGG8kLrwEO_mZw",
      "type": "rectangle",
      "x": 263.1944274902344,
      "y": 143.0555419921875,
      "width": 335.1020202636719,
      "height": 201.93142700195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 230020934,
      "version": 63,
      "versionNonce": 1414460230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782138856497,
      "link": null,
      "locked": false
    },
    {
      "id": "fVzb86YlfQ7MYrbKDEUmY",
      "type": "text",
      "x": 397.9166564941406,
      "y": 103.47221374511719,
      "width": 57.217529296875014,
      "height": 26.460212810277763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1605679322,
      "version": 31,
      "versionNonce": 875348422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782138862699,
      "link": null,
      "locked": false,
      "text": "Cover",
      "fontSize": 21.16817024822221,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-I7mnTXdkxKFc0NnL2QjF",
      "type": "rectangle",
      "x": 749.5590100969589,
      "y": 141.0295813424247,
      "width": 335.1020202636719,
      "height": 201.93142700195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1560448902,
      "version": 146,
      "versionNonce": 336563782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782138878381,
      "link": null,
      "locked": false
    },
    {
      "id": "S9ysMhWX79UQnNaox2JHM",
      "type": "text",
      "x": 884.2812391008652,
      "y": 101.4462530953544,
      "width": 77.31861877441406,
      "height": 26.460212810277763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 240299718,
      "version": 122,
      "versionNonce": 1087493510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782138878381,
      "link": null,
      "locked": false,
      "text": "Contain",
      "fontSize": 21.16817024822221,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHxeC1JSGI2bW4EcXHciN",
      "type": "rectangle",
      "x": 753.5737544468473,
      "y": 463.3324050903321,
      "width": 335.1020202636719,
      "height": 201.93142700195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1257444806,
      "version": 223,
      "versionNonce": 753726726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782138932795,
      "link": null,
      "locked": false
    },
    {
      "id": "tmfQBUAi4pi3EBRi3pSi_",
      "type": "text",
      "x": 888.2959834507535,
      "y": 423.7490768432618,
      "width": 77.31861877441406,
      "height": 26.460212810277763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1893231878,
      "version": 199,
      "versionNonce": 248800326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782138932795,
      "link": null,
      "locked": false,
      "text": "Contain",
      "fontSize": 21.16817024822221,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XioPJcA73055Obo1-2hJn",
      "type": "rectangle",
      "x": 263.7075718470982,
      "y": 143.72554408810146,
      "width": 132.48696463448658,
      "height": 123.79091535295755,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 274329818,
      "version": 256,
      "versionNonce": 1925488922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782138899558,
      "link": null,
      "locked": false
    },
    {
      "id": "1aTRq4M-XxqsCC7H-aTMa",
      "type": "rectangle",
      "x": 263.4827662876674,
      "y": 141.13685782624322,
      "width": 331.86444505547126,
      "height": 310.08185250418524,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 959739078,
      "version": 453,
      "versionNonce": 1438204742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782139085700,
      "link": null,
      "locked": false
    },
    {
      "id": "KRHjp5_1_uZlvGLG7HXXv",
      "type": "rectangle",
      "x": 748.5087498256137,
      "y": 141.57090498026105,
      "width": 237.19617571149558,
      "height": 124.56595284598212,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 324159834,
      "version": 361,
      "versionNonce": 495214854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782138943718,
      "link": null,
      "locked": false
    },
    {
      "id": "p0EIM0Gj_DCc6DsJDAjVy",
      "type": "rectangle",
      "x": 748.7334899902343,
      "y": 141.1833862337487,
      "width": 335.0145564997223,
      "height": 175.9362574986049,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 590894982,
      "version": 546,
      "versionNonce": 1390611098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782138961142,
      "link": null,
      "locked": false
    },
    {
      "id": "1Eg5cseKx5eydigbvUSrw",
      "type": "rectangle",
      "x": 754.6859000069755,
      "y": 465.58814087242064,
      "width": 72.06416538783492,
      "height": 88.63466535295755,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 567818266,
      "version": 545,
      "versionNonce": 760758362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782138989055,
      "link": null,
      "locked": false
    },
    {
      "id": "8egFbgLPnMcbXAM_2bUiS",
      "type": "rectangle",
      "x": 754.4612034388949,
      "y": 464.48757435279003,
      "width": 161.3497924804689,
      "height": 199.87085846771078,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1394659718,
      "version": 662,
      "versionNonce": 117407046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782139012164,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}