{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JyfNMyw8liTSkcyf-zdMH",
      "type": "rectangle",
      "x": 201.91713796477012,
      "y": 606.2904691382232,
      "width": 389.6252543383403,
      "height": 482.39171997527006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 380260220,
      "version": 160,
      "versionNonce": 500635900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782735184355,
      "link": null,
      "locked": false
    },
    {
      "id": "jk7bdPC0Sc7cDVjKivSd8",
      "type": "text",
      "x": 255.53878388250786,
      "y": 581.1294060483339,
      "width": 40.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 606923204,
      "version": 10,
      "versionNonce": 1179457532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PFnWJrNpUiKEql11SzybE",
          "type": "arrow"
        }
      ],
      "updated": 1782735579608,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRjKSC_-VXYjt852wYdKo",
      "type": "rectangle",
      "x": 231.68068822913085,
      "y": 700.1628740914175,
      "width": 331.4670577471644,
      "height": 354.2161200670672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 345673028,
      "version": 192,
      "versionNonce": 151454660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782735430182,
      "link": null,
      "locked": false
    },
    {
      "id": "TTM4Lc2Oi_4m44MUbm19C",
      "type": "text",
      "x": 264.8699105425632,
      "y": 668.0959008219165,
      "width": 133.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 624257732,
      "version": 51,
      "versionNonce": 846639228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782735434489,
      "link": null,
      "locked": false,
      "text": "body - > 12px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body - > 12px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Six5B1fILOg6741qjK56_",
      "type": "rectangle",
      "x": 270.5100584268028,
      "y": 801.3712506002693,
      "width": 253.94133450943082,
      "height": 157.2072016058877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1497095748,
      "version": 75,
      "versionNonce": 2006508356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782735438290,
      "link": null,
      "locked": false
    },
    {
      "id": "tIl04CocJaYZv5rIL2Jno",
      "type": "text",
      "x": 299.2570007388533,
      "y": 769.3605982417508,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 602971516,
      "version": 19,
      "versionNonce": 227323204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782735429615,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skI6A85NsExqf_OEvTZkL",
      "type": "text",
      "x": 308.8393326318581,
      "y": 825.8868864427286,
      "width": 19.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2124135620,
      "version": 4,
      "versionNonce": 661013316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782735208603,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmqx22t3dleh4ZKYdr9lZ",
      "type": "text",
      "x": 730.6070140155294,
      "y": 826.3066442975672,
      "width": 243.83985900878906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 666576380,
      "version": 151,
      "versionNonce": 1290142076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782735488405,
      "link": null,
      "locked": false,
      "text": "h1 {\n    font-size: 3em;\n    border: 1em solid blue;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1 {\n    font-size: 3em;\n    border: 1em solid blue;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvU-ZFELNqOFAtNt5XdzO",
      "type": "text",
      "x": -47.92706647601983,
      "y": 317.6057129624163,
      "width": 267.0118450870012,
      "height": 278.13751546736273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1003689724,
      "version": 96,
      "versionNonce": 322927940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782735265981,
      "link": null,
      "locked": false,
      "text": "em",
      "fontSize": 222.51001237389025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "em",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGv_RyOUoO4wiLPBScy8x",
      "type": "rectangle",
      "x": 157.039965582494,
      "y": 547.7904766409309,
      "width": 476.17559463469274,
      "height": 566.4582619767217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1259992900,
      "version": 61,
      "versionNonce": 470707708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782735317343,
      "link": null,
      "locked": false
    },
    {
      "id": "p0Q_aN9MI2BWkgGtNOohy",
      "type": "text",
      "x": 256.6203454571162,
      "y": 518.6449898422067,
      "width": 279.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 336600828,
      "version": 38,
      "versionNonce": 2047190780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PFnWJrNpUiKEql11SzybE",
          "type": "arrow"
        }
      ],
      "updated": 1782735579607,
      "link": null,
      "locked": false,
      "text": "Browser -> estandar -> 16px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser -> estandar -> 16px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4ji_rorFpkiWYCU18_CH",
      "type": "text",
      "x": 990.2476467550198,
      "y": 844.6530857925104,
      "width": 158.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 889471684,
      "version": 57,
      "versionNonce": 292065148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782735460713,
      "link": null,
      "locked": false,
      "text": "3 x 12px = 36px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 x 12px = 36px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YH-7eCll6E1gscf1gMavu",
      "type": "freedraw",
      "x": 259.04912935280606,
      "y": 754.2376014189858,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 136327108,
      "version": 3,
      "versionNonce": 1395486460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782735389566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "tpJKozfWdHiwoe5h3BAeY",
      "type": "text",
      "x": 1014.4027087056459,
      "y": 887.821035883712,
      "width": 210.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1859518588,
      "version": 36,
      "versionNonce": 1089248196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782735526821,
      "link": null,
      "locked": false,
      "text": "1 x 3em(36px) = 36px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 x 3em(36px) = 36px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFnWJrNpUiKEql11SzybE",
      "type": "arrow",
      "x": 486.14095726944777,
      "y": 556.2912336175865,
      "width": 174.74001036866315,
      "height": 39.4109158301095,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2022932420,
      "version": 34,
      "versionNonce": 1831823228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782735579608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.74001036866315,
          39.4109158301095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p0Q_aN9MI2BWkgGtNOohy",
        "focus": -1.03037967209066,
        "gap": 12.646243775379844
      },
      "endBinding": {
        "elementId": "jk7bdPC0Sc7cDVjKivSd8",
        "focus": 0.5956401007950054,
        "gap": 15.702174614956448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ByZvdIKXKVzr71x0xsOw",
      "type": "rectangle",
      "x": 133.38520918189624,
      "y": 1450.0804495582508,
      "width": 389.6252543383403,
      "height": 482.39171997527006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2080588484,
      "version": 246,
      "versionNonce": 382545476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782735595850,
      "link": null,
      "locked": false
    },
    {
      "id": "7ABSRzK0kxAt5SPrSD04h",
      "type": "text",
      "x": 187.00685509963387,
      "y": 1424.9193864683614,
      "width": 40.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 865487428,
      "version": 99,
      "versionNonce": 996100348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AxzzQu5EltRQqQTtDNEMH",
          "type": "arrow"
        },
        {
          "id": "aeb9p4FRW70rD17Ug8i1o",
          "type": "arrow"
        }
      ],
      "updated": 1782735628411,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVbabh2CtY6r__WhOv4o8",
      "type": "rectangle",
      "x": 163.14875944625692,
      "y": 1543.9528545114451,
      "width": 331.4670577471644,
      "height": 354.2161200670672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 576479684,
      "version": 278,
      "versionNonce": 682304708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782735595850,
      "link": null,
      "locked": false
    },
    {
      "id": "czKT9I1anQ91FdYqLl9wN",
      "type": "text",
      "x": 201.3971665667308,
      "y": 1510.1381399230277,
      "width": 130.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 259230020,
      "version": 158,
      "versionNonce": 1259963972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782735695208,
      "link": null,
      "locked": false,
      "text": "body -> 20px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body -> 20px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uf3v37hvir7TE_AVaPL0K",
      "type": "rectangle",
      "x": 201.97812964392892,
      "y": 1645.1612310202972,
      "width": 253.94133450943082,
      "height": 157.2072016058877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 775536836,
      "version": 161,
      "versionNonce": 1274266564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782735595850,
      "link": null,
      "locked": false
    },
    {
      "id": "eG5HkLVzPHSqxUp2HxXR0",
      "type": "text",
      "x": 230.72507195597927,
      "y": 1613.1505786617786,
      "width": 118.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 374147140,
      "version": 117,
      "versionNonce": 954149244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782735703434,
      "link": null,
      "locked": false,
      "text": "main -> 15px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main -> 15px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gkJAMwMALRI4pxc_tP9T",
      "type": "text",
      "x": 240.30740384898422,
      "y": 1669.6768668627565,
      "width": 19.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 998989764,
      "version": 90,
      "versionNonce": 2128650948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782735595850,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0SyEQqyLZO1ZbJBAJByZ",
      "type": "text",
      "x": 662.4404881993953,
      "y": 1668.2704256957104,
      "width": 251.6798553466797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1712506692,
      "version": 242,
      "versionNonce": 422819396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aeb9p4FRW70rD17Ug8i1o",
          "type": "arrow"
        }
      ],
      "updated": 1782735643711,
      "link": null,
      "locked": false,
      "text": "h1 {\n    font-size: 3rem;\n    border: 1rem solid blue;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1 {\n    font-size: 3rem;\n    border: 1rem solid blue;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjQEdOwOiPs4SlMkNJgiz",
      "type": "rectangle",
      "x": 88.50803679962007,
      "y": 1391.5804570609587,
      "width": 476.17559463469274,
      "height": 566.4582619767217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 708918980,
      "version": 148,
      "versionNonce": 1137421564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AxzzQu5EltRQqQTtDNEMH",
          "type": "arrow"
        }
      ],
      "updated": 1782735640587,
      "link": null,
      "locked": false
    },
    {
      "id": "D4YEOyKNd5sxXP5gZhDYG",
      "type": "text",
      "x": 188.08841667424213,
      "y": 1362.4349702622342,
      "width": 279.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1622459972,
      "version": 126,
      "versionNonce": 836316484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AxzzQu5EltRQqQTtDNEMH",
          "type": "arrow"
        }
      ],
      "updated": 1782735623721,
      "link": null,
      "locked": false,
      "text": "Browser -> estandar -> 16px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser -> estandar -> 16px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgLcmrZM-HJBSHTJ8D29S",
      "type": "freedraw",
      "x": 190.51720056993213,
      "y": 1598.0275818390137,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 740492612,
      "version": 89,
      "versionNonce": 283164612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782735595850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "h51U_jhyqEGVybFM5rq80",
      "type": "text",
      "x": -196.20037405296554,
      "y": 1133.559927657065,
      "width": 354.23590087890625,
      "height": 278.1375154673628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1064232004,
      "version": 162,
      "versionNonce": 352760828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782735606091,
      "link": null,
      "locked": false,
      "text": "rem",
      "fontSize": 222.51001237389025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxzzQu5EltRQqQTtDNEMH",
      "type": "arrow",
      "x": 429.0933413413086,
      "y": 1392.1815205578614,
      "width": 192.47959710747216,
      "height": 30.76914033648768,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1018466244,
      "version": 55,
      "versionNonce": 878476924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782735640895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.47959710747216,
          30.76914033648768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4YEOyKNd5sxXP5gZhDYG",
        "focus": -0.9588931460973115,
        "gap": 4.74655029562723
      },
      "endBinding": {
        "elementId": "TjQEdOwOiPs4SlMkNJgiz",
        "focus": -0.8286717692845864,
        "gap": 31.370203833390406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aeb9p4FRW70rD17Ug8i1o",
      "type": "arrow",
      "x": 232.1985509269316,
      "y": 1439.14009108324,
      "width": 539.09306586748,
      "height": 213.94738827338801,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 646343492,
      "version": 106,
      "versionNonce": 1231834564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782735643712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.7279349535746,
          -3.610414132836013
        ],
        [
          539.09306586748,
          210.336974140552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ABSRzK0kxAt5SPrSD04h",
        "focus": 0.15185729998386377,
        "gap": 5.031707423977423
      },
      "endBinding": {
        "elementId": "h0SyEQqyLZO1ZbJBAJByZ",
        "focus": 0.08211509159327708,
        "gap": 18.793360471918277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y_oSUJ2oNT2kraKbdZBdG",
      "type": "text",
      "x": 975.279950194188,
      "y": 1693.0888935476132,
      "width": 157.05992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2077520964,
      "version": 57,
      "versionNonce": 963735292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782735666752,
      "link": null,
      "locked": false,
      "text": "16px x 3 = 48px\n16px x 1 = 16px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16px x 3 = 48px\n16px x 1 = 16px",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}